@import "variables.less";
@import "mixins.less";

body {
  font-size: 15px;
  outline: none;
}

div#page {
  p {
    margin-bottom: 1.8em;
  }
  a {
    color: @ep-blockquote-text-color;
  }
  a:hover, a:focus {
    color: @ep-nav-link-text-color
  }
  h1.page-title {
    color: @ep-page-title-text-color;
  }
  blockquote {
    .border-radius();
    border: @ep-blockquote-border-color 1px solid;
    margin: 20px auto 60px auto;
    padding: 40px;
    background-color: @ep-blockquote-bg-color;
    color: @ep-blockquote-text-color;
    width: @ep-inner-block-width;
    .combined-shadow(30px, rgba(0,0,0,0.25), 45px, rgba(51,161,240,0.34));
    li {
      font-size: 1.2em;
      line-height: 1.2em;
      font-weight: normal;
      margin-bottom: 0.6em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  img {
    outline: none;
  }
  img[style*="float: left"] {
    margin-right: 30px !important;
    margin-bottom: 14px !important;
  }
  img[style*="float: right"] {
    margin-left: 30px !important;
    margin-bottom: 14px !important;
  }
  .navbar {
    margin-bottom: 0;
    padding: 24px 0 26px 0;
    .navbar-brand {
      height: 50px;
      padding: 0;
    }
    .navbar-nav {
      margin-top: 10px;
      font-size: 1.3em;
      color: @ep-nav-link-text-color;
      a {
        color: @ep-nav-link-text-color;
      }
    }
    li {
      position: relative;
      ul {
        position: absolute;
        display: none;
        width: @ep-nav-submenu-width;
        left: -40px;
        li {
          list-style: none;
          display: block;
          width: @ep-nav-submenu-width;
          position: relative;
          background-color: rgba(255, 255, 255, 0.7);
          a {
            padding: 15px;
            display: inline-block;
            width: @ep-nav-submenu-width;
            &:hover {
              text-decoration-line: none;
              text-decoration-style: solid;
              background-color: #eeeeee;
            }
          }
          &:last-child {
            a {
              color: inherit;
            }
          }
        }
      }
      &:hover {
        ul {
          display: block;
        }
      }
      &:last-child {
        a {
          color: @ep-blockquote-text-color;
        }
      }
    }
  }
  div.row.featurette {
    padding-bottom: 16px;
    div.feat_image {
      text-align: right;
      img {
        position: relative;
        width: @ep-featurette-image-width;
        top: 26px;
      }
    }
    &:nth-child(even) {
      div.feat_content {
        left: 33.33333333%; // from "col-md-push-4"
      }
      div.feat_image {
        text-align: left;
        right: 66.66666667%; // from "col-md-pull-8"
      }
    }
  }
  div.carousel {
    margin-bottom: 36px;
  }
  div.content-block {
    margin: 22px 0 30px 0;
    img {
      position: relative;
      top: 5px;
    }
    ul {
      font-weight: bold;
    }
  }
  footer {
    margin-top: 30px;
  }
  div.banner {
    margin-bottom: 20px;
  }
  sup {
    font-size: 0.5em;
  }
  div#sidebar-right {
    border-left: @ep-dotted-border-color 1px dotted;
  }
}

div.content-sbBlog-wrap {
  padding-bottom: 40px;
  border-bottom: @ep-dotted-border-color 1px dotted;
}

.banner, .buy-box {
  text-align: center;
  img {
    width: 100%;
    height: auto;
  }
}

div.buy-box {
  margin-bottom: 40px;
}

div.buy-box img {
  margin: 0 auto;
  width: 100%;
}

// Fixes width issue with Bootstrap slider
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  display: block;
  height: auto;
  max-width: 100%;
  line-height: 1;
  width: 100%;
}

.carousel-control {
  width: 5%;
}

div.st-pro-rotating {
  .border-radius();
  padding: 16px 50px;
  margin: 50px auto 60px auto;
  min-height: 200px;
  width: @ep-inner-block-width;
  .inner-shadow(30px, 0, 0.4);
  .box-shadow();
  border: #666666 1px solid;
  background: #efe6cf url(../images/music-bg-blur.jpg);
  background-size: 100% auto;
  color: @ep-testimonial-text-color;
  font-size: 1.2em;
  h3 {
    position: relative;
    left: -20px;
    font-size: 1.4em;
    font-weight: bold;
    color: @ep-testimonial-heading-text-color;
    span {
      font-style: italic;
      color: @ep-testimonial-text-color;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    }
  }
  .st-pro-author {
    text-align: right;
    padding-right: 40px;
    font-weight: normal;
  }
}

div.st-pro-wrapper {
  margin-bottom: 40px;
  div.st-pro-testimonial{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: @ep-dotted-border-color 1px dotted;
  }
}

div#studio-testimonials-125 {
  min-height: 292px;
}

.spacer {
  height: 0;
  clear: both;
}

@media (max-width: 768px) {
  div#page {
    blockquote {
      width: 100%;
    }
  }

  div.st-pro-rotating {
    background-size: auto auto;
    width: 100%;
  }
}