//---------------- OLD -----------------------------
@ep-diminished-text-color: #cacaca;
@ep-main-text-color: #e0e3f4;
@ep-heading-font-family: 'Redressed', cursive;
@ep-default-font-family: 'Open Sans', sans-serif;
@ep-copyright-text-color: @ep-nav-link-text-color;
@ep-copyright-bg-color: @ep-nav-bg-color;

//---------------- NEW -----------------------------
@ep-nav-bg-color: #ffffff;
@ep-nav-link-text-color: #424445;
@ep-featurette-image-width: 280px;
@ep-blockquote-text-color: #33A1F0;
@ep-blockquote-border-color: #aaaaaa;
@ep-blockquote-bg-color: transparent;
@ep-testimonial-text-color: #ffffff;
@ep-testimonial-heading-text-color: #e7cb0d;
@ep-testimonial-text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
@ep-page-title-text-color: @ep-blockquote-text-color;
@ep-nav-submenu-width: 360px;
@ep-inner-block-width: 85%;
@ep-dotted-border-color: #aaaaaa;
